<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Health_web_concept_Health_summary / Health_summary_mobile / Health_web_concept / Health_web_concept_02 /
        Health_summary_mobile</title>
</head>
<body>
<header id="topBar">
    <div class="topBar__content centeringContainer">
        
            <img src="../img/IntelliseqFlow-logo.png" width="190px" height="50px" alt=""/>
        
        <h2 class="slogan heading-2 hidePhone">Polygenic scores report</h2>
    </div>
</header>
<main id="contentContainer">
    <header id="header" class="centeringContainer">
        <h1 class="heading-0 header__heading">Health report</h1>
        <dl class="patientDetails" data-action-extra="toggleTab">
            <dt class="patientDetails__heading">Name</dt>
            <dd class="patientDetails__detail">Jennifer Townsend</dd>
            <dt class="patientDetails__heading">Patient ID</dt>
            <dd class="patientDetails__detail">85091299876</dd>
            <dt class="patientDetails__heading">Report date</dt>
            <dd class="patientDetails__detail">01/03/2022</dd>
        </dl>
    </header>
    <section class="tabsContent centeringContainer">
        <nav class="tabs" data-action="tabs">
            <ul class="tabs__container">

                <li class="tabs__tab tabs__tab--isActive" data-tab="summary">
                    <a href="#summary" class="tabs__link link" data-action="tabTrigger">Summary</a>
                </li>

                

                    

                    <li class="tabs__tab" data-tab="cad">
                        <a href="#cad" class="tabs__link link"
                           data-action="tabTrigger">Coronary artery disease</a>
                    </li>
                

            </ul>
            <ul class="tabs__scrollers">
                <li class="tabs__scroller tabs__scroller--isInactive icon-arrowLeft" data-action="tabPrev">
                    <a>previous</a></li>
                <li class="tabs__scroller icon-arrowRight" data-action="tabNext"><a>next</a></li>
            </ul>
        </nav>
        <div id="summary" class="tab tab--isVisible">
            <section class="layout-3col risks" style="width:75%">

                

                    
					
                    

                    <a href="#cad" class="riskBox riskBox--high"
                       data-action="linkTabTrigger"> <!-- add  riskBox--isDisabled class for disabled box -->
                        <h2 class="riskBox__heading heading-2">Coronary artery disease</h2>
                        <span class="riskBox__badge">High risk</span>
                        <span class="riskBox__score"></span>
                        <p class="riskBox__description hidePhone">Based on the genetic factors tested, you may be predisposed to the coronary artery disease (CAD). Your odds of acquiring this disease exceeds values obtained by 90% of the population so you are in a high risk group.</p>
                        <span class="riskBox__link link icon-arrowLong">More</span>
                    </a>
                

            </section>
            <section class="consultantRoundedBox">
                <figure class="consultantRoundedBox__imgContainer">
                    <img class="consultantRoundedBox__img" src="../img/consultant.svg" width="204" height="360" alt="">
                </figure>
                <h2 class="consultantRoundedBox__heading heading-2">Talk to your doctor or genetic counselor</h2>
                <p class="consultantRoundedBox__description">This report should be one of many aspects used by the healthcare provider to help with the diagnosis and treatment plan, but it is not the diagnosis itself. <strong>Talk to your doctor or genetic counselor.</strong></p>
            </section>
            <hr class="breakingLine hidePhone"/>
            <section class="howToRead">
                <div class="howToRead__intro">
                    <h2 class="howToRead__introHeading heading-2 align-center">How to Read Results</h2>
                    <p class="howToRead__description">For each trait, we did extensive literature search. We compared your polygenic risk scores to risk scores calculated for >1000 individuals (usually more than 10,000) of European ancestry and categorize your results as “low”, “average” or “high” in reference to each trait in this report. </p>
                </div>
                <div class="layout-3col">

                    

                        <div class="riskDescription riskDescription--low">
                            <h3 class="riskDescription__heading heading-3">Low</h3>
                            <p class="riskDescription__description"> “Low” means that your score is lower than the scores obtained by 90% of the population so you have a very poor chance to develop the specific phenotype. </p>
                        </div>

                    

                        <div class="riskDescription riskDescription--medium">
                            <h3 class="riskDescription__heading heading-3">Average</h3>
                            <p class="riskDescription__description"> “Average” means that your score is close to the population average score so your chances of developing the specific phenotype are close to the chances of an average person in the population. </p>
                        </div>

                    

                        <div class="riskDescription riskDescription--high">
                            <h3 class="riskDescription__heading heading-3">High</h3>
                            <p class="riskDescription__description"> “High” means that your score exceeds values obtained by 90% of the population so you are in a high risk group – your chances for developing the specific phenotype are bigger than the population’s average. </p>
                        </div>

                    

                </div>
            </section>
        </div>

        

            
			
			
            
            

            <div id="cad" class="tab">
                <section class="resultBox">
                    <h2 class="heading-1 resultBox__heading">Your result</h2>
                    <div class="riskBox riskBox--high riskBox--compact resultBox__result">
                        <h2 class="riskBox__heading heading-3">Coronary artery disease</h2>
                        <span class="riskBox__badge">High risk</span>
                        <span class="riskBox__score riskBox__score--stretch"></span>
                    </div>
                    <p class="resultBox__description">Based on the genetic factors tested, you may be predisposed to the coronary artery disease (CAD). Your odds of acquiring this disease exceeds values obtained by 90% of the population so you are in a high risk group. However, studies have revealed that a mix of hereditary and environmental variables contribute to the overall risk of coronary artery disease. Follow the guidelines below to reduce your chances of developing this disease.</p>
                </section>
                <hr class="breakingLine"/>
                <section class="text-2col">
                    <h2 class="heading-0 text-2col__heading">Coronary artery disease</h2>
                    
                        <p>Coronary artery disease occurs when plaque (atherosclerosis) builds up in the arteries of the heart, reducing blood flow to the heart muscle. It is the most prevalent cardiovascular disorder. The artery's lining hardens, stiffens, and collects calcium, fatty triglycerides, and aberrant inflammatory cells to create a plaque with atherosclerosis. Calcium phosphate (hydroxyapatite) deposits in the muscle layer of blood vessels appear to play a key role in hardening arteries and initiating coronary arteriosclerosis in the early stages.</p>
                    
                        <p>Coronary artery disease may lead to ischemia (cell starvation due to a lack of oxygen) of the heart's muscle cells. It occurs when blood flow to the heart is restricted. Temporary ischemia can lead to the onset of a ventricular arrhythmia, which can progress to ventricular fibrillation, a severe cardiac rhythm that often results in death. </p>
                    
                        <p>A myocardial infarction occurs when the heart's muscle cells die due to a lack of oxygen (commonly referred to as a heart attack). It causes damage to the heart muscle, death, and scarring, with no regeneration of heart muscle cells.</p>
                    
                </section>

                

                    <section class="hint">
                        <h3 class="heading-2 hint__heading">It doesn't mean you will get sick</h3>
                        <p>Talk to your healthcare professional about your results and additional required test that he or she can prescribe.</p>
                    </section>

                

                <hr class="breakingLine hidePhone"/>
                <section class="recommendation">
                    <section
                            class="consultantRoundedBox consultantRoundedBox--imgOnRight consultantRoundedBox--withMainHeading">
                        <h2 class="heading-1 consultantRoundedBox__mainHeading">Recommendation</h2>
                        <figure class="consultantRoundedBox__imgContainer">
                            <img class="consultantRoundedBox__img" src="../img/consultant.svg" width="204" height="360"
                                 alt="">
                        </figure>
                        <h3 id="cad-talk_to_your_doctor" class="consultantRoundedBox__heading heading-2">Talk to your doctor or genetic
                            counselor</h3>
                        <p class="consultantRoundedBox__description">Up to 90% of cardiovascular disease may be prevented if recognized risk factors are avoided. To reduce the risk, do the following:</p>

                    </section>

                    <section class="iconBlocks text-2col">
                        
							<div class="iconBlock icon-diet">
								<h4 class="iconBlock__heading heading-4">Diet</h4>
								<p>Eat a nutritious diet - rich in fruits and vegetables, high in fiber (like oatmeal, whole grains, and beans), and low in saturated and trans-fat (avoid fried foods and processed meats). Helpful foods include fishes high in omega-3 (eg. salmon, mackerel, lake trout, herring), chicken or turkey, lentils, and peas.</p>
							</div>
                        
							<div class="iconBlock icon-lifestyle">
								<h4 class="iconBlock__heading heading-4">Lifestyle</h4>
								<p>Be physically active - regular exercise can help you stay fit and healthy. It's recommended that adults get 2.5 hours of moderate physical activity, like brisk walking or biking, every week. If you smoke, try to quit. If you have high blood pressure, talk to your practitioner how to address it.</p>
							</div>
                        
                    </section>

                </section>
                <hr class="breakingLine"/>
                <section class="factors hideMobile">
                    <h2 class="factors__heading heading-1">Other factors</h2>
                    <div class="factors__tabs asideTabsContent" data-action="asideTabs">
                        <ul class="asideTabs">
                            
								
								
									
								
								<li class="asideTabs__tab asideTabs__tab--isActive" data-tab="cad-Cholesterol components">
									<a href="#cad-Cholesterol components" class="asideTabs__link link icon-cholesterol" data-action="asideTabTrigger" data-tab-group="cad">Cholesterol components</a>
								</li>
                            
								
								
									
								
								<li class="asideTabs__tab" data-tab="cad-endometriosis">
									<a href="#cad-endometriosis" class="asideTabs__link link icon-sex" data-action="asideTabTrigger" data-tab-group="cad">Endometriosis</a>
								</li>
                            
								
								
									
								
								<li class="asideTabs__tab" data-tab="cad-depression">
									<a href="#cad-depression" class="asideTabs__link link icon-lifestyle" data-action="asideTabTrigger" data-tab-group="cad">Depression</a>
								</li>
                            
								
								
									
								
								<li class="asideTabs__tab" data-tab="cad-childhood">
									<a href="#cad-childhood" class="asideTabs__link link icon-family" data-action="asideTabTrigger" data-tab-group="cad">Childhood</a>
								</li>
                            
								
								
									
								
								<li class="asideTabs__tab" data-tab="cad-Blood components">
									<a href="#cad-Blood components" class="asideTabs__link link icon-dna" data-action="asideTabTrigger" data-tab-group="cad">Blood components</a>
								</li>
                            
                        </ul>
						
							
							
								
							
							<div id="cad-Cholesterol components" class="asideTab asideTab--isVisible">
								
									
									
									<h4 class="asideTab__heading heading-3">Cholesterol</h4>
									<p>High cholesterol levels in the blood (specifically, serum LDL concentrations) can increase the risk of coronary artery disease. HDL (high density lipoprotein) level has been shown to reduce the risk of coronary artery disease.</p>
								
									
									
									<h4 class="asideTab__heading heading-3">Triglycerides</h4>
									<p>High blood triglycerides can increase the risk of CAD.</p>
								
									
									
									<h4 class="asideTab__heading heading-3">Lipoprotein</h4>
									<p>High levels of lipoprotein(a), a molecule generated when LDL cholesterol mixes with a protein called apolipoprotein(a), can increase the risk of CAD.</p>
								
								<a href="#cad-about_the_test" class="link text-info asideTab__more hidePhone">See scientific details</a>
							</div>
						
							
							
								
							
							<div id="cad-endometriosis" class="asideTab">
								
									
									
									<h4 class="asideTab__heading heading-3">Endometriosis</h4>
									<p>Endometriosis in women under the age of 40 is a risk factor for CAD.</p>
								
								<a href="#cad-about_the_test" class="link text-info asideTab__more hidePhone">See scientific details</a>
							</div>
						
							
							
								
							
							<div id="cad-depression" class="asideTab">
								
									
									
									<h4 class="asideTab__heading heading-3">Mental condition</h4>
									<p>Depression and hostility appear to be risk factors.</p>
								
								<a href="#cad-about_the_test" class="link text-info asideTab__more hidePhone">See scientific details</a>
							</div>
						
							
							
								
							
							<div id="cad-childhood" class="asideTab">
								
									
									
									<h4 class="asideTab__heading heading-3">Adverse childhood experiences</h4>
									<p>The presence of adult diseases such as coronary artery (ischemic heart) disease showed a graded correlation with the number of adverse childhood experiences.</p>
								
								<a href="#cad-about_the_test" class="link text-info asideTab__more hidePhone">See scientific details</a>
							</div>
						
							
							
								
							
							<div id="cad-Blood components" class="asideTab">
								
									
									
									<h4 class="asideTab__heading heading-3">Hemoglobin</h4>
									<p>The risk of coronary artery disease is increased when hemoglobin levels are low.</p>
								
									
									
									<h4 class="asideTab__heading heading-3">Hemostatic factors</h4>
									<p>High levels of fibrinogen and coagulation factor VII have been linked to a higher risk of CAD.</p>
								
								<a href="#cad-about_the_test" class="link text-info asideTab__more hidePhone">See scientific details</a>
							</div>
						
                    </div>
                </section>
                <section class="recommendation hideDesktop">
                    <h2 class="factors__heading heading-1">Other factors</h2>
                    <section class="iconBlocks text-2col">
                        
							<div class="iconBlock icon-cholesterol">
								<h4 class="iconBlock__heading heading-4">Cholesterol components</h4>
                                
                                    
                                        <h4 class="asideTab__heading heading-3">Cholesterol</h4>
								        <p>High cholesterol levels in the blood (specifically, serum LDL concentrations) can increase the risk of coronary artery disease. HDL (high density lipoprotein) level has been shown to reduce the risk of coronary artery disease.</p>
                                    
                                
                                    
                                        <h4 class="asideTab__heading heading-3">Triglycerides</h4>
								        <p>High blood triglycerides can increase the risk of CAD.</p>
                                    
                                
                                    
                                        <h4 class="asideTab__heading heading-3">Lipoprotein</h4>
								        <p>High levels of lipoprotein(a), a molecule generated when LDL cholesterol mixes with a protein called apolipoprotein(a), can increase the risk of CAD.</p>
                                    
                                
							</div>
                        
							<div class="iconBlock icon-sex">
								<h4 class="iconBlock__heading heading-4">Endometriosis</h4>
                                
                                    
                                        <h4 class="asideTab__heading heading-3">Endometriosis</h4>
								        <p>Endometriosis in women under the age of 40 is a risk factor for CAD.</p>
                                    
                                
							</div>
                        
							<div class="iconBlock icon-lifestyle">
								<h4 class="iconBlock__heading heading-4">Depression</h4>
                                
                                    
                                        <h4 class="asideTab__heading heading-3">Mental condition</h4>
								        <p>Depression and hostility appear to be risk factors.</p>
                                    
                                
							</div>
                        
							<div class="iconBlock icon-family">
								<h4 class="iconBlock__heading heading-4">Childhood</h4>
                                
                                    
                                        <h4 class="asideTab__heading heading-3">Adverse childhood experiences</h4>
								        <p>The presence of adult diseases such as coronary artery (ischemic heart) disease showed a graded correlation with the number of adverse childhood experiences.</p>
                                    
                                
							</div>
                        
							<div class="iconBlock icon-dna">
								<h4 class="iconBlock__heading heading-4">Blood components</h4>
                                
                                    
                                        <h4 class="asideTab__heading heading-3">Hemoglobin</h4>
								        <p>The risk of coronary artery disease is increased when hemoglobin levels are low.</p>
                                    
                                
                                    
                                        <h4 class="asideTab__heading heading-3">Hemostatic factors</h4>
								        <p>High levels of fibrinogen and coagulation factor VII have been linked to a higher risk of CAD.</p>
                                    
                                
							</div>
                        
                    </section>

                </section>
                <hr class="breakingLine"/>
                <section class="consultantRoundedBox consultantRoundedBox--noImg hideMobile">
                    <h2 class="heading-1 consultantRoundedBox__mainHeading">Family</h2>
                    
                        <p class="consultantRoundedBox__description">You are invited to inform your family members about your results. This knowledge may aid them in determining whether or not genetic testing is appropriate for them. Keep in mind, though, that genetic testing is a personal choice.</p>
                    
                        <p class="consultantRoundedBox__description">As with anything genetic, diseases can run in families. If you have a close relative (a parent, a sibling) with a heart disease, speak to your practitioner about the family history. If you have blood tests to check your cholesterol and glucose levels, information about your family history will help with understanding your results.</p>
                    
                </section>
                <section class="hideDesktop">
                    <h2 class="heading-1 consultantRoundedBox__mainHeading">Family</h2><br>
                    
                        <p class="consultantRoundedBox__description">You are invited to inform your family members about your results. This knowledge may aid them in determining whether or not genetic testing is appropriate for them. Keep in mind, though, that genetic testing is a personal choice.</p>
                    
                        <p class="consultantRoundedBox__description">As with anything genetic, diseases can run in families. If you have a close relative (a parent, a sibling) with a heart disease, speak to your practitioner about the family history. If you have blood tests to check your cholesterol and glucose levels, information about your family history will help with understanding your results.</p>
                    
                </section>
                <hr class="breakingLine"/>
                <section class="text-2col">
                    <h2 class="heading-0 text-2col__heading text-2col__heading--span">More about the disease</h2>

                    

                        <h3 class="heading-4 text-2col__subheading">Causes</h3>

                        
                            <p>High blood pressure, smoking, diabetes, lack of exercise, obesity, high blood cholesterol, poor nutrition, depression, and excessive alcohol use are all risk factors.</p>
                        

                        

                    

                        <h3 class="heading-4 text-2col__subheading">Symptoms</h3>

                        
                            <p>Chest pain or discomfort is a typical symptom that might spread to the shoulder, arm, back, neck, or jaw. It may feel like heartburn at times. Symptoms are usually triggered by exertion or mental stress, linger for a few minutes, and improve with rest. Shortness of breath is also a possibility, and there are occasions when no symptoms are present. A heart attack is frequently the first symptom. Heart failure or an irregular heartbeat are two further problems.</p>
                        

                        

                    

                        <h3 class="heading-4 text-2col__subheading">Screening</h3>

                        
                            <p>The nature of the symptoms plays a big role in determining whether or not you have coronary disease. The electrocardiogram (ECG/EKG) is the first test. A chest X-ray and blood testing may be necessary. There are also the following tests:</p>
                        

                        
                            <ul class="list-unordered">

                                
                                    <li style="display: inline-block">Exercise ECG - Stress test</li><br>
                                
                                    <li style="display: inline-block">Exercise radioisotope test (nuclear stress test, myocardial scintigraphy)</li><br>
                                
                                    <li style="display: inline-block">Echocardiography (including stress echocardiography)</li><br>
                                
                                    <li style="display: inline-block">Coronary angiography</li><br>
                                
                                    <li style="display: inline-block">Intravascular ultrasound</li><br>
                                
                                    <li style="display: inline-block">Magnetic resonance imaging (MRI)</li><br>
                                

                            </ul>
                        

                    


                </section>
                <hr class="breakingLine"/>
                <section class="text-2col aboutText">
                    <h2 id="cad-about_the_test" class="heading-1 text-2col__heading text-2col__heading--span">About the test</h2>
                    <h3 class="heading-2 text-2col__subheading">The science behind your result</h3>

                    <p>Our test is based on the results of several GWAS studies (see references) compiled into the model deposited in Polygenic Score (PGS) Catalog (<a href="https://www.pgscatalog.org/score/PGS000011/">https://www.pgscatalog.org/score/PGS000011/</a>). The model includes 46 variants in 40 genes.</p>
                    <div class="analyzeSumUp" id="genesBox">
                        <h3 class="heading-3 analyzeSumUp__heading">Number of genes analyzed:</h3>
                        <strong class="analyzeSumUp__score">40</strong>
                        <p class="analyzeSumUp__description">ABCG8, ABO, AIDA, ATXN2, BCAP29, C12orf43, CDKN2B, CNNM2, COL4A2, CXCL12, CYP46A1, EDNRA, ESYT3, FLT1, FURIN, GUCY1B1, JCAD, KCNE2, KCNK5, LDLR, LIPA, LPA, MAT2A, MORF4L1, PCSK9, PDGFD, PHACTR1, PLG, PLPP3, PSRC1, RAI1, SHE, SLC22A4, SRR, TDRD15, TWIST1, UBE2Z, WDR12, ZC3HC1, ZEB2</p>
                    </div>
                    <div class="impactInfo">
                        <h3 class="heading-4 impactInfo__heading">Impact on the phenotype</h3>
                        <ul class="impactData">
                            
                            <li class="impactData__item icon-factory icon-salad"><strong
                                    class="impactData__score">50%</strong> <span
                                    class="impactData__name">Environment</span>
                            </li>
                            <li class="impactData__item icon-dna"><strong
                                    class="impactData__score">50%</strong> <span
                                    class="impactData__name">Your genome</span></li>
                        </ul>
                    </div>
                    <p>The heritability of CAD has been estimated between 40% and 60%, which means that genetic underpinnings are considered equivalent to that of environmental factors (like diet, excercises, and level of stress). Heritable effects are most manifested in younger individuals so the genetic influence is the greatest for early-onset CAD events (i.e. < 40 years).</p>
                </section>
                <section class="text-2col text-2col--wideSection hideMobile">
                    <h2 class="heading-2 text-2col__heading text-2col__heading--span">What does the genetic predisposition mean?</h2>
                    <p>The vast majority of differences between humans is caused by variations in their DNA, usually by alterations within a single nucleotide (refer to “SNP, single nucleotide polymorphism” section in the glossary below). Traits related to your health and well-being are influenced by a large number of such SNPs scattered throughout the genome and affecting many genes. Importantly, while each SNP impacts the particular trait only minimally, together they may tip the odds toward the disadvantageous phenotype (e.g. increased risk of a specific disease). Therefore, we determined your genotype at all genomic positions, which are known to influence the traits included in this report. A score obtained this way is called a polygenic risk score. It allows us to estimate the joint effect of all the SNPs in the context of your particular trait. As a result, it is possible to assess your genetic predisposition to a certain phenotype.</p>
                </section>
                <section class="hideDesktop">
                    <h2 class="heading-2">What does the genetic predisposition mean?</h2><br>
                    <p>The vast majority of differences between humans is caused by variations in their DNA, usually by alterations within a single nucleotide (refer to “SNP, single nucleotide polymorphism” section in the glossary below). Traits related to your health and well-being are influenced by a large number of such SNPs scattered throughout the genome and affecting many genes. Importantly, while each SNP impacts the particular trait only minimally, together they may tip the odds toward the disadvantageous phenotype (e.g. increased risk of a specific disease). Therefore, we determined your genotype at all genomic positions, which are known to influence the traits included in this report. A score obtained this way is called a polygenic risk score. It allows us to estimate the joint effect of all the SNPs in the context of your particular trait. As a result, it is possible to assess your genetic predisposition to a certain phenotype.</p>
                </section>
                <hr class="breakingLine hideDesktop"/>
                <section class="text-2col">
                    <h2 class="heading-1 text-2col__heading text-2col__heading--span">Glossary</h2>

                    
                        <h3 class="heading-4">Genotype</h3>
                        <p class="text-2col__noBreak">The sequence of DNA that co-determines (together with environmental factors) individual traits of an organism. It can refer to a DNA region at a particular place (e.g. a single-nucleotide polymorphism) or the whole personal set of genetic variants.</p>
                    
                        <h3 class="heading-4">Enviromental factors</h3>
                        <p class="text-2col__noBreak">Non-genetic factors that influence organism behavior including diet, lifestyle, stress, air pollution, exposure to toxins, pathogens, radiation as well as chemicals in personal-care products and household cleaners.</p>
                    
                        <h3 class="heading-4">DNA (deoxyribonucleic acid)</h3>
                        <p class="text-2col__noBreak">A molecule composed of two strands coiled around each other. It carries genetic instructions for the development and functioning of organisms. Within human cells, most of DNA is organized into 23 pairs of long structures called chromosomes.</p>
                    
                        <h3 class="heading-4">Nucleotides</h3>
                        <p class="text-2col__noBreak">The molecules ("subunits") that build your DNA. Each nucleotide is composed of a sugar, phosphoric acid, and a nitrogenous base. Four types of bases can be found in DNA: adenine (A), cytosine (C), guanine (G) and thymine (T). Composition and order in which nucleotides are arranged within strands of DNA determine genetic instructions.</p>
                    
                        <h3 class="heading-4">SNP (single nucleotide polymorphism) or single-nucleotide variant</h3>
                        <p class="text-2col__noBreak">A genetic variation at a single nucleotide between individuals. Apart from SNPs, other types of small genetic variations include insertions and deletions of a number of bases.</p>
                    
                        <h3 class="heading-4">Genome</h3>
                        <p class="text-2col__noBreak">The complete genetic material of an organism, including genes that encode proteins (2%) and the non-coding sequences (98%).</p>
                    
                        <h3 class="heading-4">Phenotype</h3>
                        <p class="text-2col__noBreak">Specific characteristics of an individual.</p>
                    
                        <h3 class="heading-4">Gene</h3>
                        <p class="text-2col__noBreak">DNA region that contains the biological instructions for the production of a component of a protein or the whole protein.</p>
                    


                </section>
                <hr class="breakingLine"/>
                <section class="text-2col">
                    <h2 class="heading-1 text-2col__heading text-2col__heading--span">References</h2>
                    <h3 class="heading-4">Data analysis articles: </h3>
                    
                        <p class="text-2col__noBreak">Tada H, Melander O, Louie JZ, et al. Risk prediction by genetic risk scores for coronary heart disease is independent of self-reported family history. <i>Eur Heart J</i>. 2016;37(6):561-567. <a href="https://doi.org/10.1093/eurheartj/ehv462">doi:10.1093/eurheartj/ehv462</a></p>
                    
                        <p class="text-2col__noBreak">Roberts R, Stewart AF. Genetics of coronary artery disease in the 21st century. <i>Clin Cardiol</i>. 2012;35(9):536-540. <a href="https://doi.org/10.1002/clc.22002">doi:10.1002/clc.22002</a></p>
                    
                        <p class="text-2col__noBreak">Yeboah J, McClelland RL, Polonsky TS, et al. Comparison of novel risk markers for improvement in cardiovascular risk assessment in intermediate-risk individuals. <i>JAMA</i>. 2012;308(8):788-795. <a href="https://doi.org/10.1001/jama.2012.9624">doi:10.1001/jama.2012.9624</a></p>
                    
                        <p class="text-2col__noBreak">Gui L, Wu F, Han X, et al. A multilocus genetic risk score predicts coronary heart disease risk in a Chinese Han population. <i>Atherosclerosis</i>. 2014;237(2):480-485. <a href="https://doi.org/10.1016/j.atherosclerosis.2014.09.032">doi:10.1016/j.atherosclerosis.2014.09.032</a></p>
                    
                        <p class="text-2col__noBreak">Yiannakouris N, Katsoulis M, Trichopoulou A, Ordovas JM, Trichopoulos D. Additive influence of genetic predisposition and conventional risk factors in the incidence of coronary heart disease: a population-based study in Greece. <i>BMJ Open</i>. 2014;4(2):e004387. Published 2014 Feb 5. <a href="https://doi.org/10.1136/bmjopen-2013-004387">doi:10.1136/bmjopen-2013-004387</a></p>
                    
                        <p class="text-2col__noBreak">Berglund G, Elmstähl S, Janzon L, Larsson SA. The Malmo Diet and Cancer Study. Design and feasibility. <i>J Intern Med</i>. 1993;233(1):45-51. <a href="https://doi.org/10.1111/j.1365-2796.1993.tb00647.x">doi:10.1111/j.1365-2796.1993.tb00647.x</a></p>
                    
                        <p class="text-2col__noBreak">Polygenic Score (PGS) Catalog <a href="https://www.pgscatalog.org/score/PGS000011/">https://www.pgscatalog.org/score/PGS000011/</a></p>
                    
					
                </section>
                <section class="share">
                    <h2 class="share__heading heading-0 align-center">Share your results</h2>
                    <p class="share__lead align-center">Now that you know more about your DNA, there are things you can do to protect your health. Here the resources you need to learn more and connect with professionals who can help guide you.</p>
                    <ul class="share__options layout-4col">
                        <li class="share__optionsItem icon-talk">
                            <span class="share__optionName">Talk to your doctor </span>
                        </li>
                        <li class="share__optionsItem icon-talk2">
                            <span class="share__optionName">Talk to a genetic counselor</span>
                        </li>
                        <li class="share__optionsItem icon-family2">
                            <span class="share__optionName">Talk to your family</span>
                        </li>
                    </ul>
                </section>
            </div>

        

    </section>
</main>
<footer id="footer" class="text-info">
    <ul class="companyInfo centeringContainer">
        <li class="companyInfo__item">
            <h5 class="companyInfo__heading">Company name</h5>
            
                <p class="companyInfo__detail">Intelliseq Inc.</p>
            
        </li>
        <li class="companyInfo__item">
            <h5 class="companyInfo__heading">Address</h5>
            
                <p class="companyInfo__detail">ul. Wilczynskiego 19</p>
                <p class="companyInfo__detail">31-358 Krakow</p>
            
        </li>
        <li class="companyInfo__item">
            <h5 class="companyInfo__heading">Contact</h5>
            
                <p class="companyInfo__detail"><a href="mailto:contact@intelliseq.com">contact@intelliseq.com</a></p>
            
        </li>
    </ul>
</footer>
</body>
</html>